<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            background-color: rgb(61, 61, 61);
            border: 0;
            padding: 0;
            margin: 0;
        }
        div.container{
            background-color: rgb(231, 104, 54);

            height: 100px;

            gap: 5px;
            padding: 10px;

            display: flex;
            flex-flow: column wrap;
        }
        div.item{
            background-color: rgb(0, 61, 82);
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>